// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// d2R_j
double d2R_j(int j, double lambda, double p, double rho, int max_terms, double tol);
RcppExport SEXP PoisTransCh_d2R_j(SEXP jSEXP, SEXP lambdaSEXP, SEXP pSEXP, SEXP rhoSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type lambda(lambdaSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type rho(rhoSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(d2R_j(j, lambda, p, rho, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// dR_j
double dR_j(int j, double lambda, double p, double rho, int max_terms, double tol);
RcppExport SEXP PoisTransCh_dR_j(SEXP jSEXP, SEXP lambdaSEXP, SEXP pSEXP, SEXP rhoSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type lambda(lambdaSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type rho(rhoSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(dR_j(j, lambda, p, rho, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// R_j
double R_j(int j, double lambda, double p, double rho, int max_terms, double tol);
RcppExport SEXP PoisTransCh_R_j(SEXP jSEXP, SEXP lambdaSEXP, SEXP pSEXP, SEXP rhoSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type lambda(lambdaSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type rho(rhoSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(R_j(j, lambda, p, rho, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// S_j
double S_j(int j, double R0, double k, double p, int max_terms, double tol);
RcppExport SEXP PoisTransCh_S_j(SEXP jSEXP, SEXP R0SEXP, SEXP kSEXP, SEXP pSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type R0(R0SEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(S_j(j, R0, k, p, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// dS_jdR0
double dS_jdR0(int j, double R0, double k, double p, double h, int max_terms, double tol);
RcppExport SEXP PoisTransCh_dS_jdR0(SEXP jSEXP, SEXP R0SEXP, SEXP kSEXP, SEXP pSEXP, SEXP hSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type R0(R0SEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type h(hSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(dS_jdR0(j, R0, k, p, h, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// dS_jdk
double dS_jdk(int j, double R0, double k, double p, double h, int max_terms, double tol);
RcppExport SEXP PoisTransCh_dS_jdk(SEXP jSEXP, SEXP R0SEXP, SEXP kSEXP, SEXP pSEXP, SEXP hSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type R0(R0SEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type h(hSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(dS_jdk(j, R0, k, p, h, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// d2S_jdR02
double d2S_jdR02(int j, double R0, double k, double p, double h, int max_terms, double tol);
RcppExport SEXP PoisTransCh_d2S_jdR02(SEXP jSEXP, SEXP R0SEXP, SEXP kSEXP, SEXP pSEXP, SEXP hSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type R0(R0SEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type h(hSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(d2S_jdR02(j, R0, k, p, h, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// d2S_jdk2
double d2S_jdk2(int j, double R0, double k, double p, double h, int max_terms, double tol);
RcppExport SEXP PoisTransCh_d2S_jdk2(SEXP jSEXP, SEXP R0SEXP, SEXP kSEXP, SEXP pSEXP, SEXP hSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type R0(R0SEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type h(hSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(d2S_jdk2(j, R0, k, p, h, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
// d2S_jdR0dk
double d2S_jdR0dk(int j, double R0, double k, double p, double h, int max_terms, double tol);
RcppExport SEXP PoisTransCh_d2S_jdR0dk(SEXP jSEXP, SEXP R0SEXP, SEXP kSEXP, SEXP pSEXP, SEXP hSEXP, SEXP max_termsSEXP, SEXP tolSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type j(jSEXP);
    Rcpp::traits::input_parameter< double >::type R0(R0SEXP);
    Rcpp::traits::input_parameter< double >::type k(kSEXP);
    Rcpp::traits::input_parameter< double >::type p(pSEXP);
    Rcpp::traits::input_parameter< double >::type h(hSEXP);
    Rcpp::traits::input_parameter< int >::type max_terms(max_termsSEXP);
    Rcpp::traits::input_parameter< double >::type tol(tolSEXP);
    rcpp_result_gen = Rcpp::wrap(d2S_jdR0dk(j, R0, k, p, h, max_terms, tol));
    return rcpp_result_gen;
END_RCPP
}
